<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background="@color/colorWhite"
    app:elevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lines="4"
            android:text="There may be long description"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <ImageButton
                android:id="@+id/deleteBtn"
                android:background="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_delete"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/editBtn"
                android:background="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_edit"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/copyBtn"
                android:background="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_copy"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/shareBtn"
                android:background="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_share"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>